[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/altars/altar_menor.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/env/altar_menor.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32.0, 48.0)

[node name="AltarMenor" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0.0, -29.0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tex")
hframes = 2
frame = 0
texture_filter = 1

[node name="LabelPrompt" type="Label" parent="."]
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -62.0
horizontal_alignment = 1
visible = false
text = "[E] Rezar  (5 Gracia)"
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.98, 0.655, 0, 0.9)
